给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int res=nums[0]+nums[1]+nums[2];
        Arrays.sort(nums);
        for(int i=0;i<nums.length;++i){
            int k=target-nums[i];
            if(i==0||(i>0&&nums[i-1]!=nums[i])){
                 for(int left=i+1,right=nums.length-1;left<right;){
                     if(left>i+1&&nums[left-1]==nums[left]){
                         left++;
                         continue;
                     }
                     if(right<nums.length-1&&nums[right+1]==nums[right]){
                         right--;
                         continue;
                     }
                     if(nums[left]+nums[right]>k){
                          res=Math.abs(res-target)>Math.abs(nums[left]+nums[right]+nums[i]-target)?nums[left]+nums[right]+nums[i]:res;
                         right--;
                     }
                     else if(nums[left]+nums[right]<k){
                         res=Math.abs(res-target)>Math.abs(nums[left]+nums[right]+nums[i]-target)?nums[left]+nums[right]+nums[i]:res;
                         left++;
                     }
                     else{
                        return target;
                     }
                 }
            }
        }
        return res;
    }
}