给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res=new ArrayList<String>();
        find(res,0,0,n,"");
        return res;
    }
    public void find(List<String> res,int left,int right,int len,String s){
        if(s.length()==len*2){
            res.add(s);
            return;
        }
        if(left<len){
            find(res,left+1,right,len,s+"(");
        }
        if(right<left){
            find(res,left,right+1,len,s+")");
        }
    }
}