
给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

示例:

给定 1->2->3->4, 你应该返回 2->1->4->3.
说明:

你的算法只能使用常数的额外空间。
你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode swapPairs(ListNode head) {
        if(head==null||head.next==null){
            return head;
        }
        ListNode q=head;
        ListNode p=head.next;
        ListNode h=null,h2=null;
        while(q!=null&&p!=null){
            if(h==null){
                h=p;
                h2=q;
            }         
            if(h2!=null){
                h2.next=p;
                h2=q;
            }
            ListNode j=p.next; 
            p.next=q;
            q.next=j;
            q=j;
            if(q!=null)
                p=q.next;
        }
        return h;
    }
}