编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null||strs.length<1){
            return "";
        }
        if(strs.length==1){
            return strs[0];
        }
        int min=strs[0].length();
        String s="";
        for(int i=1;i<strs.length;++i){
            min=min>strs[i].length()?strs[i].length():min;
        }
        while(min>0){
            String help=strs[0].substring(0,min);
            int i=1;
            for(;i<strs.length&&help.equals(strs[i].substring(0,min));++i);
            if(i==strs.length){
                s=strs[0].substring(0,min);
                break;
            }
            else{
                min--;
            }
        }
        return s;
    }
}