
将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if(l1==null){
            return l2;
        }
        else if(l2==null){
            return l1;
        }
        ListNode h1=null;
        ListNode q=null,p=null;
        while(l1!=null&&l2!=null){
            if(l1.val<l2.val){
                q=l1;
                l1=l1.next;
            }
            else{
                q=l2;
                l2=l2.next;
            }
            if(h1==null){
                h1=q;
                p=q;
            }
            else{
                p.next=q;
                p=p.next;
            }
        }
        if(l1==null){
            p.next=l2;
        }
        else{
            p.next=l1;
        }
        return h1;
    }
}